---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 5/18/15 9:38 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.fuzzypickles14.CrystalSorcery.render.fireCruxRender.renderTileEntityAt(fireCruxRender.java:24)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fuzzypickles14.CrystalSorcery.render.fireCruxRender.renderTileEntityAt(fireCruxRender.java:24)

-- Block Entity Details --
Details:
	Name: fireCruxEntity // com.fuzzypickles14.CrystalSorcery.tileentity.Crux.FireCruxEntity
	Block type: ID #178 (tile.fireEnergyCrux // com.fuzzypickles14.CrystalSorcery.blocks.Crux.FireEnergyCrux)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-276,83,110), Chunk: (at 12,5,14 in -18,6; contains blocks -288,0,96 to -273,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #178 (tile.fireEnergyCrux // com.fuzzypickles14.CrystalSorcery.blocks.Crux.FireEnergyCrux)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/278, l='MpServer', x=-273.24, y=84.62, z=110.20]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,136), Chunk: (at 12,4,8 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5001 game time, 5001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySquid['Squid'/128, l='MpServer', x=-315.69, y=50.00, z=170.50], EntityChicken['Chicken'/261, l='MpServer', x=-201.50, y=70.00, z=90.50], EntityChicken['Chicken'/262, l='MpServer', x=-203.47, y=71.00, z=92.56], EntityCreeper['Creeper'/141, l='MpServer', x=-292.44, y=13.00, z=172.97], EntitySkeleton['Skeleton'/142, l='MpServer', x=-299.06, y=29.00, z=180.50], EntityZombie['Zombie'/143, l='MpServer', x=-288.50, y=17.00, z=186.09], EntityBat['Bat'/144, l='MpServer', x=-293.69, y=36.10, z=190.25], EntityClientPlayerMP['Player703'/278, l='MpServer', x=-273.24, y=84.62, z=110.20], EntityChicken['Chicken'/159, l='MpServer', x=-278.66, y=76.00, z=96.84], EntityCreeper['Creeper'/160, l='MpServer', x=-278.03, y=22.00, z=165.50], EntityCreeper['Creeper'/161, l='MpServer', x=-287.22, y=16.00, z=181.00], EntityCreeper['Creeper'/162, l='MpServer', x=-286.44, y=16.00, z=179.94], EntityZombie['Zombie'/163, l='MpServer', x=-287.50, y=19.00, z=189.50], EntityCreeper['Creeper'/187, l='MpServer', x=-269.72, y=41.00, z=55.50], EntityChicken['Chicken'/188, l='MpServer', x=-258.61, y=83.00, z=106.67], EntityZombie['Zombie'/189, l='MpServer', x=-271.91, y=20.00, z=168.59], EntityZombie['Zombie'/190, l='MpServer', x=-265.50, y=39.00, z=161.50], EntityBat['Bat'/191, l='MpServer', x=-264.51, y=18.28, z=181.60], EntityBat['Bat'/192, l='MpServer', x=-265.59, y=16.10, z=183.25], EntitySquid['Squid'/65, l='MpServer', x=-336.49, y=54.00, z=88.49], EntitySpider['Spider'/69, l='MpServer', x=-336.28, y=28.00, z=142.25], EntityZombie['Zombie'/70, l='MpServer', x=-336.06, y=28.00, z=140.31], EntityItem['item.tile.rail'/74, l='MpServer', x=-337.84, y=27.13, z=163.88], EntityZombie['Zombie'/75, l='MpServer', x=-336.22, y=27.18, z=161.30], EntitySquid['Squid'/82, l='MpServer', x=-334.88, y=53.16, z=73.95], EntityZombie['Zombie'/210, l='MpServer', x=-253.03, y=25.00, z=50.50], EntityChicken['Chicken'/211, l='MpServer', x=-250.53, y=81.00, z=105.53], EntitySquid['Squid'/83, l='MpServer', x=-332.48, y=54.21, z=81.52], EntityCreeper['Creeper'/84, l='MpServer', x=-325.00, y=17.00, z=97.59], EntitySkeleton['Skeleton'/212, l='MpServer', x=-245.56, y=30.00, z=174.50], EntitySpider['Spider'/85, l='MpServer', x=-320.72, y=20.00, z=103.63], EntitySkeleton['Skeleton'/213, l='MpServer', x=-241.47, y=30.00, z=173.94], EntitySquid['Squid'/86, l='MpServer', x=-332.21, y=60.35, z=105.44], EntitySkeleton['Skeleton'/214, l='MpServer', x=-244.56, y=29.00, z=174.50], EntityCreeper['Creeper'/87, l='MpServer', x=-322.50, y=20.00, z=115.50], EntityCreeper['Creeper'/215, l='MpServer', x=-243.97, y=36.00, z=175.50], EntityCreeper['Creeper'/88, l='MpServer', x=-322.22, y=16.00, z=115.91], EntitySkeleton['Skeleton'/216, l='MpServer', x=-245.00, y=29.00, z=179.03], EntitySkeleton['Skeleton'/89, l='MpServer', x=-323.56, y=20.00, z=112.94], EntityZombie['Zombie'/217, l='MpServer', x=-244.45, y=35.00, z=187.85], EntityItem['item.tile.torch'/90, l='MpServer', x=-330.41, y=28.13, z=137.31], EntityItem['item.tile.rail'/91, l='MpServer', x=-324.19, y=28.13, z=135.13], EntityItem['item.tile.rail'/92, l='MpServer', x=-324.53, y=28.13, z=137.41], EntityBat['Bat'/93, l='MpServer', x=-334.25, y=29.10, z=134.13], EntityZombie['Zombie'/94, l='MpServer', x=-330.05, y=28.00, z=135.53], EntityZombie['Zombie'/95, l='MpServer', x=-325.38, y=28.00, z=137.03], EntitySkeleton['Skeleton'/96, l='MpServer', x=-331.94, y=28.00, z=158.59], EntitySkeleton['Skeleton'/97, l='MpServer', x=-332.63, y=28.00, z=160.00], EntityZombie['Zombie'/98, l='MpServer', x=-334.63, y=32.00, z=159.13], EntityChicken['Chicken'/227, l='MpServer', x=-236.47, y=80.00, z=110.28], EntitySquid['Squid'/99, l='MpServer', x=-332.57, y=50.81, z=154.49], EntityCreeper['Creeper'/228, l='MpServer', x=-237.31, y=36.00, z=158.56], EntitySquid['Squid'/100, l='MpServer', x=-331.64, y=56.18, z=157.23], EntitySkeleton['Skeleton'/229, l='MpServer', x=-236.22, y=15.00, z=172.22], EntityMinecartChest['entity.MinecartChest.name'/101, l='MpServer', x=-328.50, y=27.50, z=168.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=-235.34, y=14.00, z=165.00], EntityItem['item.tile.rail'/102, l='MpServer', x=-335.34, y=27.13, z=161.81], EntitySkeleton['Skeleton'/231, l='MpServer', x=-235.50, y=15.00, z=175.50], EntityBat['Bat'/103, l='MpServer', x=-327.91, y=29.10, z=162.25], EntityCreeper['Creeper'/232, l='MpServer', x=-238.50, y=38.00, z=160.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=-332.50, y=27.00, z=167.16], EntityBat['Bat'/105, l='MpServer', x=-332.25, y=30.06, z=159.30], EntityZombie['Zombie'/233, l='MpServer', x=-237.56, y=52.00, z=174.44], EntitySquid['Squid'/106, l='MpServer', x=-326.76, y=51.31, z=165.47], EntityZombie['Zombie'/234, l='MpServer', x=-232.25, y=45.00, z=181.50], EntitySquid['Squid'/107, l='MpServer', x=-321.52, y=48.24, z=170.77], EntityZombie['Zombie'/235, l='MpServer', x=-239.91, y=47.00, z=179.72], EntitySquid['Squid'/108, l='MpServer', x=-324.90, y=50.03, z=167.96], EntityZombie['Zombie'/236, l='MpServer', x=-238.50, y=41.00, z=190.53], EntitySkeleton['Skeleton'/237, l='MpServer', x=-230.57, y=33.00, z=184.55], EntitySkeleton['Skeleton'/238, l='MpServer', x=-239.50, y=51.00, z=181.50], EntityChicken['Chicken'/243, l='MpServer', x=-209.38, y=72.00, z=103.41], EntityCreeper['Creeper'/244, l='MpServer', x=-218.50, y=14.00, z=126.00], EntityCreeper['Creeper'/245, l='MpServer', x=-223.50, y=16.00, z=151.50], EntityCreeper['Creeper'/118, l='MpServer', x=-319.47, y=19.00, z=120.66], EntitySkeleton['Skeleton'/246, l='MpServer', x=-212.59, y=50.00, z=170.88], EntitySkeleton['Skeleton'/119, l='MpServer', x=-316.84, y=17.00, z=113.66], EntitySkeleton['Skeleton'/247, l='MpServer', x=-214.50, y=50.00, z=172.50], EntityItem['item.tile.rail'/120, l='MpServer', x=-316.84, y=28.13, z=137.88], EntityItem['item.tile.rail'/121, l='MpServer', x=-314.13, y=28.13, z=137.88], EntitySkeleton['Skeleton'/249, l='MpServer', x=-213.25, y=49.00, z=176.47], EntitySquid['Squid'/122, l='MpServer', x=-313.53, y=55.00, z=152.47], EntitySquid['Squid'/123, l='MpServer', x=-313.09, y=56.31, z=158.02], EntityCreeper['Creeper'/124, l='MpServer', x=-314.00, y=25.00, z=168.44], EntitySquid['Squid'/125, l='MpServer', x=-311.99, y=54.00, z=166.35], EntitySquid['Squid'/126, l='MpServer', x=-320.13, y=52.40, z=166.47], EntitySquid['Squid'/127, l='MpServer', x=-313.48, y=51.27, z=171.48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 751487488 bytes (716 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	crystalsorcery{0.0} [Crystal Sorcery] (CrystalSorcery1.7) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.3.12618 Compatibility Profile Context 13.251.9001.1001' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)